spring.application.name=autenticacion

# Configuración de conexión a la base de datos
spring.jba.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton2024
spring.datasource.username=postgres
spring.datasource.password=123